$main-font: "Chelsea Market",
Arial,
Helvetica,
sans-serif;
$secondary-font: Arial,
Helvetica,
sans-serif;
$body-font: Arial,
Helvetica,
sans-serif;
$palette-purple: #3E1052;
$palette-green: #00704A;
$palette-teal: #00B2AF;
$palette-yellow: #FFD747;
$palette-orange: #F47736;

@mixin no-bullets {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

html{
    min-width: 350px;
}

body {
    width: 100%;
}

// Header section
header {
    width: 100%;
    background-color: $palette-purple;
    text-align: center;
    padding: 1rem 0;
    position: sticky;
    top: 0px;

    h1 {
        font-family: $main-font;
        color: white;
        margin: 0;
        font-size: 3rem;
    }
    a {
        text-decoration: none;
        color: white;
    }
    a:visited {
        text-decoration: none;
        color: white;
    }

    .toggle {
        display: none;
    }

    nav {
        color: white;
        font-family: $secondary-font;
        text-transform: uppercase;

        ul {
            @include no-bullets();
            display: flex;
            flex-flow: row;
            width: calc(80% - 2rem);
            margin: 1rem auto 0;

            li {
                width: 25%;
            }

            a {
                display: block;
                padding: 0.5rem 0;
                transition: background-color 0.2s linear;
            }

            a:hover {
                background-color: $palette-teal;
                transition: background-color 0.2s linear;
            }
        }
    }
}

// Hero image
#hero {
    img {
        width: 100%;
    }
}

//Body content
main {
    //padding: 2rem;
    font-family: $body-font;
    width: 80%;
    max-width: 1500px;
    margin: 2rem auto;

    article {
        margin: 0 1rem;
        background-color: $palette-yellow;

        h2 {
            font-family: $secondary-font;
            text-align: center;
            margin: 0;
        }


    }

    #small-cards {
        display: flex;
        flex-flow: row;

        article {
            max-width: calc(25% - 2rem);
        }

        img {
            width: 100%;
        }

        .article-text {
            padding: 1rem;
        }
    }

    #big-cards {

        article {
            display: flex;
            flex-flow: row;
            margin-top: 2rem;

            .article-text {
                padding: 2rem;
            }

            img {
                width: 50%;
            }
        }


    }
}

footer {
    background-color: $palette-purple;
    color: white;
    width: 100%;
    height: 200px;

    p {
        margin: 0;
    }
}

@media only screen and (max-width: 1200px) {

    // Big tablet or small desktop
    header {

        nav {

            ul {
                width: calc(100% - 2rem);

                li {
                    width: 25%;
                }
            }
        }
    }

    main {
        margin: 1rem auto;
        width: 100%;
    }
}

@media only screen and (max-width: 900px) {

    main {
        #small-cards {
            //flex-flow: column;
            flex-wrap: wrap;

            article {
                margin-left: 1rem;
                margin-right: 0;
                max-width: calc(50% - 1.5rem);
                margin-bottom: 1rem;
            }
        }

        #big-cards {
            article {
                margin-top: 0;
                margin-bottom: 1rem;
                .article-text {
                    padding: 1rem;
                }
            }
        }
    }
}

@media only screen and (max-width: 550px) {
    header {
        nav {
            label.toggle {
                display: block;
                padding-top: 1rem;
            }

            ul {
                max-height: 0px;
                overflow: hidden;
                flex-flow: column;
                margin-top:0;
                //transition: max-height 0.2s linear;

                li {
                    width: 100%;
                }
            }

            .toggle:checked+.toggle+ul {
                //transition: max-height 0.2s linear;
                max-height: 100%;
            }
            .toggle:checked+label {
                padding-bottom: 1rem;
            }
        }
    }
}

@media only screen and (max-width: 450px) {
    main {
        article{
            h2{
            font-size: 1.2em;
        }
        p{
            font-size: 0.8em;
        }
        }
        
        #small-cards {
            flex-flow: column;

            article {
                display: flex;
                flex-flow: row;
                max-width: calc(100% - 2rem);
                img{
                    max-width: 50%;
                }
            }
            article:nth-child(odd){
                flex-flow: row-reverse;
            }
        }

        #big-cards {
            article {
                margin-top: 0;
                margin-bottom: 1rem;
                flex-flow: column;
                img{
                    width: 100%;
                }
            }
            article:nth-child(even){
                flex-flow: column-reverse;
            }
        }
    }
}